
// Colors:

$background-color: #131417
// declare your variables for color
$sidebar-background-color: #1F1F26
$card-background-color: #2c303a
$code-card-background-color: #1d1e22
$search-form-background-color: #252830

$base-text-color: #FFFFFF
$dark-color: #b7bbc8
$hilight-orange: #a88038
$hilight-beige: #e1ca72
$hilight-green: #74b087
$hilight-purple: #9f8198
$hilight-blue: #7a99ad
$warming-color: #ffdd40
$primary-color: #47cf73
$accent-color: #0ebeff
$secondary-color: #444857


// Break Points:

$screen-sm-min: 576px

// Small tablets (portrait view)
$screen-md-min: 768px

// Tablets and small desktops
$screen-lg-min: 992px

// Large tablets and desktops
$screen-xl-min: 1200px


// Mixin:
@mixin media-screen-max-width-min
    @media screen and (max-width: $screen-sm-min)
        @content