@use "../variable" as v

.code-card
    margin-bottom: 8px
    background: v.$code-card-background-color
    border-radius: 6px
    width: 300px
    height: 140px
    font-size: 13px

.code-card-html
    position: relative
    left: 160px
    bottom: 20px

.code-card-scss
    position: relative
    left: 220px
    bottom: 20px

.code-card-js
    position: relative
    left: 160px
    bottom: 20px

.code-card-header
    padding: 4px 8px
    justify-content: space-between

.code-card-header .fa:before
    color: v.$dark-color

.code-card-title-text
    margin: 0
    margin-left: 8px

.code-card-body
    padding: 8px
    padding-top: 0

.code-card-body p
    margin: 0

.hilight-orange
    color: v.$hilight-orange

.hilight-beige
    color: v.$hilight-beige

.hilight-green
    color: v.$hilight-green

.hilight-purple
    color: v.$hilight-purple

.hilight-blue
    color: v.$hilight-blue

.cursor
    animation: blink 1s infinite

@keyframes blink
    0%
        opacity: 0
    50%
        opacity: 0
    51%
        opacity: 1
    100%
        opacity: 1