@use "../variable" as v

.text-bold
    font-weight: bold
.text-warning
    color: v.$warming-color
.text-primary
    color: v.$primary-color
.text-weak
    color: v.$dark-color
.text-accent
    color: v.$accent-color